<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Printing</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.wardsparadox.$UUID1$</string>
			<key>PayloadType</key>
			<string>com.apple.mcxprinting</string>
			<key>PayloadUUID</key>
			<string>$UUID1$</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserPrinterList</key>
			<dict>
				<key>$PRINTERNAME$</key>
				<dict>
					<key>DeviceURI</key>
					<string>$URI$</string>
					<key>DisplayName</key>
					<string>$DISPLAYNAME$</string>
					<key>Location</key>
					<string>$LOCATION$</string>
					<key>Model</key>
					<string>$MODEL$</string>
					<key>PPDURL</key>
					<string>file://localhost/$PPD$</string>
					<key>PrinterLocked</key>
					<false/>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>$DISPLAYNAME$ Printer Profile $VERSION$</string>
	<key>PayloadIdentifier</key>
	<string>com.github.wardsparadox.$UUID2$</string>
	<key>PayloadOrganization</key>
	<string>GitHub</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>$UUID2$</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
